tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=69
objective=binary sigmoid:1
feature_names=ret_1 ret_5 ret_20 ret_60 log_ret_1 overnight_gap range_pct sma_5 ema_5 sma_10 ema_10 sma_20 ema_20 sma_50 ema_50 sma_200 ema_200 price_vs_sma20 price_vs_sma50 price_vs_sma200 ma_cross_50_200 ma_cross_20_50 macd macd_signal macd_hist macd_bull rsi_14 rsi_overbought rsi_oversold stoch_k stoch_d adx adx_pos adx_neg trending_strong atr_14 atr_pct bb_upper bb_lower bb_middle bb_width bb_pct bb_squeeze kc_upper kc_lower ttm_squeeze obv mfi_14 volume_zscore_20 volume_spike realized_vol_20 donchian_high_20 donchian_low_20 donchian_break_up donchian_break_down sent_avg_24h sent_count_24h sent_pos_pct_24h sent_neg_pct_24h sent_net_24h sent_avg_72h sent_count_72h sent_pos_pct_72h sent_neg_pct_72h sent_net_72h sent_avg_168h sent_count_168h sent_pos_pct_168h sent_neg_pct_168h sent_net_168h
feature_infos=[-0.079594546891021856:0.076194398682042808] [-0.11444261024829017:0.16489685175656077] [-0.18892900120336931:0.18978415209415345] [-0.26813407729547889:0.12042309474938762] [-0.08294099612207341:0.073431113341223583] [-0.044759481718512295:0.053821406834188415] [0.0051648272379714744:0.082025768592932716] [170.816:692.32400000000007] [170.17547409977908:692.79764399216674] [173.369:686.76100000000008] [173.59785655502688:687.83368842549135] [177.14600000000002:688.3895] [176.88296959693693:687.87850753041505] [182.01379999999997:688.29899999999998] [180.3999284640945:686.06069305813264] [174.34525000000002:691.79192499999999] [172.26047676720086:666.64923980538708] [-0.15351787133220468:0.15461298070235649] [-0.18310748572629026:0.16740831613622914] [-0.25530680265974681:0.2613860855287492] [-1:1] [-1:1] [-27.148147584246203:9.7988273860303252] [-21.037919608539067:4.5659182025420701] [-9.5890864494444799:13.830073811920647] [0:1] [22.255167390950561:76.331364274728799] [0:1] [0:1] [0.48426150121063682:100] [1.8213920857842429:99.662201803675032] [9.481136036277686:75.062245091969331] [6.2420569620006425:48.792649932321766] [15.096747466429655:69.82548236030604] [0:1] [5.2703210921506809:22.185335637324094] [0.014507909747238892:0.045422878762699757] [187.12468007303596:721.28823737552329] [161.51264344753781:678.24846207428027] [177.14600000000002:688.3895] [0.026013500409587418:0.30201764784991064] [-0.24932391055913794:1.3215464902646854] [0:1] [181.88115333333334:717.17071666666675] [172.83469333333332:677.60639999999989] none [-273246986:4047840481] [19.150978396738253:80.961871022100894] [-2.1814625743748528:3.6559697680751397] [0:1] [0.11512994794299053:0.54137330581009457] [188.88:744] [69.004999999999995:669.65999999999997] [0:1] [0:1] [-0.024097047280520201:0.60885921120643616] [1:19] [0:1] [0:0.31578947368421051] [0:1] [-0.13263406977057457:0.66662520915269852] [1:77] [0:1] [0:0.33333333333333331] [-12:4] [-0.13263406977057457:0.66662520915269852] [1:93] [0:1] [0:0.33333333333333331] [-13:4]
tree_sizes=1256

Tree=0
num_leaves=11
num_cat=0
split_feature=1 19 6 5 58 46 23 5 24 37
split_gain=17.2442 11.9441 9.04654 8.14156 7.83536 6.78278 4.26951 2.94429 2.84284 1.7657
threshold=0.031769662638143632 0.030993185788096192 0.031395835487969224 -0.013424978821325961 1.0000000180025095e-35 1019947429.5000001 -7.854570473970873 0.00028494502657160721 -0.39766189382991296 314.75882569441893
decision_type=2 2 2 2 10 2 2 2 2 2
left_child=1 2 3 -1 7 9 -4 -2 -7 -3
right_child=4 5 6 -5 -6 8 -8 -9 -10 -11
leaf_value=0.2320479639595196 0.21220636296648171 0.13869850818529908 0.17824823140631857 0.15886271145850139 0.16428797963676989 0.13869850818529911 0.25674801517197199 0.26799811081620312 0.071649059636407914 0.19061500154038255
leaf_weight=4.2164196819066957 4.4644443690776807 2.9762962460517866 2.728271558880806 30.507036522030834 3.7203703075647345 2.9762962460517883 4.712469056248664 6.6966665536165237 4.9604937434196472 3.2243209332227707
leaf_count=17 18 12 11 123 15 12 19 27 20 13
internal_value=0.178248 0.165404 0.178656 0.168022 0.225751 0.125804 0.22842 0.246625 0.0953655 0.166256
internal_weight=0 56.3016 42.1642 34.7235 14.8815 14.1374 7.44074 11.1611 7.93679 6.20062
internal_count=287 227 170 140 60 57 30 45 32 25
is_linear=0
shrinkage=1


end of trees

feature_importances:
overnight_gap=2
ret_5=1
range_pct=1
price_vs_sma200=1
macd_signal=1
macd_hist=1
bb_upper=1
obv=1
sent_neg_pct_24h=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
